openapi: 3.0.0
info:
  title: Health App API
  description: This API receives reading events from diabetic medical devices
  contact:
    email: jlodhra@bcit.ca
  version: 1.0.0
tags:
- name: readings
  description: Operations available to diabetic medical device readings
paths:
  /readings/blood-sugar:
    post:
      summary: reports a blood sugar reading
      description: "Adds a new blood sugar reading to the system"
      operationId: app.report_blood_sugar_reading
      responses:
        "201": 
          description: item created i.e. success
        "400":
          description: invalid input, object invalid
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BloodSugarReadings'

  /readings/cortisol:
    post:
      summary: reports a cortisol reading
      description: "Adds a new cortisol reading to the system"
      operationId: app.report_cortisol_level_reading
      responses:
        "201": 
          description: item created i.e. success
        "400":
          description: invalid input, object invalid
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CortisolLevelReadings'

components:
  schemas:
    BloodSugarReadings:
      required:
        - patient_id
        - device_id
        - timestamp
        - blood_sugar
      type: object
      properties:
        patient_id:
          type: string
          format: uuid
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
        device_id:
          type: string
          example: BS9237
        blood_sugar:
          type: integer
          example: 5
        timestamp:
          type: string
          format: date-time
          example: '2016-08-29T09:12:33.001Z'
    CortisolLevelReadings:
      required:
        - patient_id
        - device_id
        - timestamp
        - cortisol_level
      type: object
      properties:
        patient_id:
          type: string
          format: uuid
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
        device_id:
          type: string
          example: CL9012
        cortisol_level:
          type: integer
          example: 40
        timestamp:
          type: string
          format: date-time
          example: '2016-08-29T09:12:33.001Z'
